{
  "name": "link-validator",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "jquery": "^2.2.4",
    "jsdom": "^9.6.0",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0"
  },
  "scripts": {},
  "author": "Bradley Wogsland"
}
